<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>webpack ES6~</title>
<style>
body {
    font-size: 14px;
}
.test-wrap {
    position: relative;
    margin: 5px 0;
    border: 1px solid #666;
    padding: 10px;
}
.equal {
    background-color: #dfd;
}
.not-equal {
    background-color: #fdd;
}
.result {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 1.5em;
}
pre {
    margin: 5px 0;
}
pre.func {
    padding: 5px;
    background-color: rgba(255,255,255, .7);
    border: 1px dashed #ccc;
}
pre.expect, pre.value {
    margin-left: 5px;
    margin-top: 15px;
    font-size: 1.2em;
}

pre.value {
    color: #06f;
}
.equal .result {
    color: #0a0;
}
.not-equal .result {
    color: #a00;
}
</style>
</head>
<body>
<div id="testResult"></div>
<script src="bundle.js"></script>
</body>
</html>
